american,'{month}/{day}/{year}'
belizean,'{month}/{day}/{year}'
micronesian,'{month}/{day}/{year}'
british,'{day}/{month}/{year}'
irish,'{day}/{month}/{year}'
german,'{day}/{month}/{year}'
italian,'{day}/{month}/{year}'
spanish,'{day}/{month}/{year}'
australian,'{day}/{month}/{year}'
new zealander,'{day}/{month}/{year}'
south african,'{day}/{month}/{year}'
brazilian,'{day}/{month}/{year}'
mexican,'{day}/{month}/{year}'
indian,'{day}/{month}/{year}'
indonesian,'{day}/{month}/{year}'
nigerian,'{day}/{month}/{year}'
russian,'{day}/{month}/{year}'
canadian,'{day}/{month}/{year}'
french,'{day}/{month}/{year}'
chinese,'{year}/{month}/{day}'
north korean,'{year}/{month}/{day}'
south korean,'{year}/{month}/{day}'
japanese,'{year}/{month}/{day}'
taiwanese,'{year}/{month}/{day}'
hungarian,'{year}/{month}/{day}'
lithuanian,'{year}/{month}/{day}'
iranian,'{year}/{month}/{day}'
